{
  "name": "teletoWA",
  "version": "1.0.0",
  "description": "Bridge aplikasi untuk meneruskan pesan dari Telegram ke WhatsApp dengan fitur auto-reply dan media support",
  "main": "whatsapp-simple.js",
  "keywords": [
    "telegram",
    "whatsapp",
    "bridge",
    "bot",
    "messaging",
    "auto-reply",
    "media",
    "notification"
  ],
  "author": "TELEtoWA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/TELEtoWA.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/TELEtoWA/issues"
  },
  "homepage": "https://github.com/yourusername/TELEtoWA#readme",
  "scripts": {
    "start": "node whatsapp-simple.js",
    "dev": "node whatsapp-simple.js",
    "setup-wa": "node setup-whatsapp.js",
    "get-session": "node get-session.js",
    "help": "node help.js",
    "install-pm2": "node install-pm2.js",
    "pm2-start": "pm2 start pm2.config.js",
    "pm2-stop": "pm2 stop TELEtoWA",
    "pm2-restart": "pm2 restart TELEtoWA",
    "pm2-logs": "pm2 logs TELEtoWA",
    "pm2-status": "pm2 status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "input": "^1.0.1",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.26.22"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
